In [50]:
import pandas as pd
import requests
movie_data_csv = "movies_metadata.csv"

In [32]:
movie_data = pd.read_csv(movie_data_csv)
movie_data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [37]:
movie_data_filtered_date = movie_data[(movie_data["release_date"] > "2007-01-01") & (movie_data["release_date"] < "2009-12-31")]

In [38]:
len(movie_data_filtered_date)

4257

In [40]:
movie_data_filtered_final = movie_data_filtered_date[movie_data_filtered_date['original_language']=="en"]

In [41]:
len(movie_data_filtered_final)

2993

In [42]:
movie_data_filtered_final.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
11472,False,NaN,21000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://www.freedomwriters.com/,1646,tt0463998,en,Freedom Writers,A young teacher inspires her class of at-risk ...,...,2007-01-05,41170784.0,123.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Their story. Their world. Their future.,Freedom Writers,False,7.6,368.0
11497,False,NaN,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,14396,tt0462229,en,Code Name: The Cleaner,"Cedric the Entertainer plays Jake, a seemingly...",...,2007-01-05,10337477.0,84.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Code Name: The Cleaner,False,4.7,78.0
11498,False,"{'id': 160727, 'name': 'Stomp the Yard Collect...",13000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,1931,tt0775539,en,Stomp the Yard,"After the death of his younger brother, a trou...",...,2007-05-16,75511123.0,114.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He will challenge their traditions. Their trad...,Stomp the Yard,False,6.1,90.0
11519,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}]",NaN,4283,tt0772193,en,Primeval,A news team is sent to Burundi to capture and ...,...,2007-01-12,10597734.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Inspired by the true story of the most prolifi...,Primeval,False,4.7,45.0
11521,False,NaN,10000000,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",NaN,8398,tt0455960,en,The Hitcher,While driving through the New Mexico Desert du...,...,2007-01-19,25399945.0,84.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Never pick up strangers.,The Hitcher,False,5.6,253.0

In [8]:
movie_data_titles = movie_data_filtered_final['original_title']

NameError: name 'movie_data_filtered_final' is not defined

In [9]:
imdbRating = []
base_url =

In [7]:
key = '8a3856d'
url = f'http://www.omdbapi.com/?apikey={key}&t={imdbRating}'

NameError: name 'imdbRating' is not defined

In [6]:
{imdbRating} = requests.get(url).json()

SyntaxError: can't assign to literal (<ipython-input-6-f895010e320c>, line 1)

In [56]:
print{imdbRating}

{'Title': 'Waitress', 'Year': '2007', 'Rated': 'PG-13', 'Released': '25 May 2007', 'Runtime': '108 min', 'Genre': 'Comedy, Drama, Romance', 'Director': 'Adrienne Shelly', 'Writer': 'Adrienne Shelly', 'Actors': 'Keri Russell, Nathan Fillion, Cheryl Hines, Jeremy Sisto', 'Plot': 'Jenna is a pregnant, unhappily married waitress in the deep south. She meets a newcomer to her town and falls into an unlikely relationship as a last attempt at happiness.', 'Language': 'English', 'Country': 'USA', 'Awards': '6 wins & 15 nominations.', 'Poster': 'https://m.media-amazon.com/images/M/MV5BMTc4ODI2MjU2M15BMl5BanBnXkFtZTcwOTAzNzU0MQ@@._V1_SX300.jpg', 'Ratings': [{'Source': 'Internet Movie Database', 'Value': '7.0/10'}, {'Source': 'Rotten Tomatoes', 'Value': '90%'}, {'Source': 'Metacritic', 'Value': '75/100'}], 'Metascore': '75', 'imdbRating': '7.0', 'imdbVotes': '41,767', 'imdbID': 'tt0473308', 'Type': 'movie', 'DVD': '27 Nov 2007', 'BoxOffice': '$18,699,775', 'Production': 'Fox Searchlight Pictures', 'Website': 'http://www.foxsearchlight.com/waitress/', 'Response': 'True'}

In [1]:
# Start constructing a for loop so that you go through all movie titles and collect the imbdID rating
# from the json response above

import json

# To do so, use this fstring template to call the api (requests.get) once per movie title and save that response into
# a variable, then from that variable extract the imbdRating. From there store this value in the same row of the 
# movie_data_titles dataframe respectivly (maybe make a new dataframe with structure: movie_title, imbd_rating and
# then insert the key value pair into the corresponding dataframe...so like, movie_title: "waitress", imbd_rating: "7.0"
# ...take that data and insert it into a row of a dataframe)

# Template string that you can use for GET calls:
url = f'http://www.omdbapi.com/?apikey={key}&t={imdbRating}'

# To fill in "movie_title" each time in the for loop, you can do something like: for movie_title in movie_data_titles:
# and then movie_title is selected from the dataframe and use that string to fill in the fstring url

# Lastly, save your newly constructed dataframe (the movie_title, imbd_rating one) to a csv like you did before for 
# movie titles

NameError: name 'key' is not defined

In [1]:
%matplotlib notebook

In [2]:
import matplotlib.pyplot as plt
import numpy as np